<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Precise GIS</title>
  	<link type="text/css" rel="stylesheet" href="stylesheet.css">
  </head>

  <body>
  <div id="header">

  <h3>Precise GIS</h3>
  </div>

  <div id="navbar">
  	<ul>
  		<li><a href="">Home</a><li>
  		<li><a href="">Contact us</a><li>
  		<li><a href="">Vision and Mission</a><li>
  		<li><a href="">Abouts</a><li>
  	</ul>
  </div>

  <div class="sideright">
  <h2>Learning Section</h2>
  <p> What is Geographic Information System </p>
  <p> What is Remote Sensing </p>
  <p> All about Climate Change </p>
  <p> What is Environmental Management </p>
  <p> All about EIA </p>
  </div>

  <div class="sideright">
  <h2>Tutorial sites</h2>
  <p> River basin morphetric analysis </p>
  <p> Image Analysis on GIS Platforms </p>
  <p> Geospatial Intelligence </p>
  <p> ArcGIS tools functionality </p>
  <p> Vector-based mapping </p>
  </div>

  <div>
  <img class="imagesidebar" src="img/precise.jpg">
  </div>

  <div class="main">
  <h1>Introduction</h1>
  <p>
    Precise GIS is a Geo-spatial company that is based in Akwa Ibom State. A company with
  premium interest in the collection, manipulation, management, analysis and presentation of
  spatial data to facilitate decision making. With the aid of Geographic Information System (GIS),
  Precise-GIS puts together layers of information from different sources to helps visualize pattern
  and changes in developmental trends. It is the result of this effort that precipitates into a deep
  understanding of relationships between various actors and actions; situations and processes in
  our environment thereby helping users to make smart decisions. It is a reality that every
  business, social event or transaction happens at a specific location, for reasons that, when
  clearly understood, comprise the “intelligence” component of Location Intelligence (LI). As a
  result, Maps (a diagrammatic presentation of spatial information) are becoming the language
  in which to present data, exposing spatial relationships and influences that just aren’t visible in
  traditional tabular views of data.
  </p>

  <h1>The New Insight</h1>
  <p>
    This new insight explains where a problem or opportunity exists and why. Location
  intelligence is defined as the capacity to organize and understand complex relationships and
  interactions occurring within a geographical sphere and the ability to predict into future events.
  LI organizes social and geographically referenced data to reveal the relationship of location to
  people, events, transactions, facilities, and assets. It is observed that the need for this sort of
  intelligence is more pressing than ever. There are location and geographic contexts to every
  element of activity, and organizations overlook it at their peril. LI presents a significant
  opportunity for organizations in nearly every industry to leverage location data as part of their
  everyday decision-making process. Any analysis relating to social, economic processes, such
  service and supply chain optimization, risk management, and operational efficiency, benefits
  when location and any type of data is combine to make sound data-driven decisions.<br><br/>
  Sincerely,
  <p>VICTOR ESSANG</P></br>
  <p>Executive coordinator</p>
  </p>
  </div>

  <div class="main">
  <h1>What is Spatial Analysis</h1>
  <p>
    Spatial analysis refers to the
  "ability to manipulate spatial data into different
  forms and extract additional meaning as a
  result. It encompasses the many methods and
  procedures, developed in geography, statistics,
  and other disciplines, for analyzing and relating
  spatial information. Spatial relationships, those
  based on proximity and relative location, form
  the core of spatial analysis.
  </p>

  <h1>What is Image Classification</h1>
  <p>
  Image classification refers to the task of extracting information classes from a multiband raster image. The resulting raster from image classification can be used to create thematic maps. Depending on the interaction between the analyst and the computer during classification, there are two types of classification: supervised and unsupervised.
  </p>
  </div>

  <div id="footer">

  <ul>
  		<li><a href="">Site map</a><li>
  		<li><a href="">Contacts</a><li>
  		<li><a href="">Career</a><li>
  		<li><a href="">Register</a><li>
  	</ul>

  &copy; 2019 Precisegisng.com. All Rights Reserved.
  </div>

  </body>

  </html>
